#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/friend.pb.cc
friend.pb.h
../example/friend.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

../src/include/MPrpcApplication.h
MPrpcConfig.h
../src/include/MPrpcConfig.h

../src/include/MPrpcChannel.h
iostream
-
string
-
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

../src/include/MPrpcConfig.h
unordered_map
-

../src/include/MPrpcController.h
google/protobuf/stubs/common.h
-
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-

/home/learning_test_programm/MPRPC/example/caller/CallFriendRpcService.cpp
iostream
-
MPrpcApplication.h
/home/learning_test_programm/MPRPC/example/caller/MPrpcApplication.h
MPrpcChannel.h
/home/learning_test_programm/MPRPC/example/caller/MPrpcChannel.h
MPrpcController.h
/home/learning_test_programm/MPRPC/example/caller/MPrpcController.h
friend.pb.cc
/home/learning_test_programm/MPRPC/example/caller/friend.pb.cc

